# save

./: .dockerignore  .env.example  .gitignore  Save.slnx  docker-compose.yml
.claude/: launch.json
EMK.Save.API/: Dockerfile  EMK.Save.API.csproj  EMK.Save.API.http  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
EMK.Save.API/Controllers/: BudgetCategoryController.cs  BudgetController.cs  CashFlowController.cs  DashboardController.cs  GenericController.cs  MonthlySnapshotController.cs  NotificationPreferenceController.cs  PlaidAccountController.cs  PlaidWebhookController.cs  PushNotificationController.cs  SharedBudgetController.cs  TrackingInsightController.cs  TransactionController.cs  UserController.cs
EMK.Save.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  DatabaseHealthCheck.cs  EncryptionSettings.cs  GlobalExceptionHandler.cs  JwtMiddleWare.cs  PlaidWebhookVerificationMiddleware.cs  TokenEncryptor.cs  WebPushSettings.cs
EMK.Save.API/Hubs/: SaveHub.cs
EMK.Save.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  PlaidWebhookRequest.cs  RegisterRequest.cs
EMK.Save.API/Properties/: launchSettings.json
EMK.Save.API/Services/: NotificationDispatchService.cs  PlaidSyncBackgroundService.cs  PlaidSyncService.cs  PlaidWebhookVerifier.cs  UserService.cs  WebPushSender.cs
EMK.Save.BL/: BudgetCategoryManager.cs  BudgetManager.cs  CashFlowManager.cs  DashboardManager.cs  EMK.Save.BL.csproj  GenericManager.cs  GlobalUsings.cs  MonthlySnapshotManager.cs  NotificationPreferenceManager.cs  PlaidAccountManager.cs  PushNotificationManager.cs  SharedBudgetManager.cs  TrackingInsightManager.cs  TransactionManager.cs  UserManager.cs
EMK.Save.BL.Models/: Budget.cs  BudgetCategory.cs  BudgetManagers.cs  CashFlowEntry.cs  CategorySummary.cs  CategoryType.cs  DashboardSummary.cs  Enums.cs  MonthlySnapshot.cs  NotificationPreference.cs  Notifications.cs  PlaidAccount.cs  PlaidLinkToken.cs  PushNotification.cs  SaveEntities.cs  SharedBudget.cs  Snapshots.cs  TrackingInsight.cs  Transaction.cs  User.cs
EMK.Save.MigrationHandler/: EMK.Save.MigrationHandler.csproj  EMK.Save.MigrationHandler.http  MigrationCommands.txt  Program.cs  appsettings.json
EMK.Save.MigrationHandler/Properties/: launchSettings.json
EMK.Save.PL/: EMK.Save.PL.csproj
EMK.Save.PL/Data/: SaveEntities.cs
EMK.Save.PL/Entities/: IEntity.cs  tblBudget.cs  tblBudgetCategory.cs  tblBudgetData.cs  tblCashFlowEntry.cs  tblCategorySummary.cs  tblMonthlySnapshot.cs  tblNotificationPreference.cs  tblNotifications.cs  tblPlaidAccount.cs  tblPushNotification.cs  tblSharedBudget.cs  tblSnapshots.cs  tblTrackingInsight.cs  tblTransaction.cs  tblUser.cs
EMK.Save.PL/Migrations/: 20260707160921_SaveDb.Designer.cs  20260707160921_SaveDb.cs  20260707173839_SaveDb.Designer.cs  20260707173839_SaveDb.cs  20260707185259_SaveDb.Designer.cs  20260707185259_SaveDb.cs  SaveEntitiesModelSnapshot.cs
EMK.Save.PWA/: .env  .env.example  .env.production  Dockerfile  EMK.Save.PWA.esproj  index.html  nginx.conf  package-lock.json  package.json  pwa-assets.config.ts  vite.config.ts
EMK.Save.PWA/src/: App.tsx  index.css  (+3 more)
EMK.Utility/: ApiClient.cs  EMK.Utility.csproj  GlobalUsings.cs
(+56 files in other folders)
