<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>EMK.Save.Utility</RootNamespace>
		<AssemblyName>EMK.Save.Utility</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EMK.Save.BL.Models\EMK.Save.BL.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>