<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMK.Save.BL.Models\EMK.Save.BL.Models.csproj" />
    <ProjectReference Include="..\EMK.Save.PL\EMK.Save.PL.csproj" />
  </ItemGroup>

</Project>
