<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ff9cc36-2abf-4b81-b6c5-8b1320f3bd52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Going.Plaid" Version="6.63.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
        <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="10.0.0" />
        <PackageReference Include="Serilog.UI" Version="3.2.0" />
        <PackageReference Include="Serilog.UI.MSSqlServerProvider" Version="3.2.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMK.Save.BL\EMK.Save.BL.csproj" />
    <ProjectReference Include="..\EMK.Save.BL.Models\EMK.Save.BL.Models.csproj" />
    <ProjectReference Include="..\EMK.Save.PL\EMK.Save.PL.csproj" />
  </ItemGroup>

</Project>
